-- create a table
CREATE TABLE employee (
 empid INTEGER PRIMARY KEY,
 empname TEXT NOT NULL,
 empsal FLOAT NOT NULL,
 empdob VARCHAR(20) NOT NULL,
 emploc TEXT NOT NULL
);
-- insert some values
INSERT INTO employee VALUES (134, 'Bindu', 23452.8, 13-09-1990, 'Coimbatore');
INSERT INTO employee VALUES (135, 'Krupa', 19000.8, 16-07-1998, 'Chennai');
INSERT INTO employee VALUES (136, 'Aishu', 80000.0, 07-08-2010, 'Pune');
INSERT INTO employee VALUES (137, 'Prasad', 34000.5, 09-10-2001, 'Chennai');
INSERT INTO employee VALUES (138, 'Tarun', 7810.8, 20-02-2001, 'Hyderabad');
INSERT INTO employee VALUES (139, 'Kruthi', 1000.9, 06-12-1999, 'Banglore');


-- fetch some values
SELECT * FROM employee;